MONGODB_URI=mongodb://localhost:27017/eventsphere
JWT_SECRET=d3ce34641d04ee6e41e177230cbe285b0e9040f438e08edd11e225a0d415b7cd
PORT=5000

# Email configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password

# Frontend URL for email links
FRONTEND_URL=http://localhost:3000
